{
  "name": "ZhanyuTv",
  "version": "0.1",
  "manifest_version": 2,
  "description": "直播平台登录工具.",
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_title": "战鱼TV",
    "default_popup": "popup.html"
  },
  "icons": {
    "19": "img/icon19.png",
    "32": "img/icon32.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*",
        "https://passport.douyu.com/*"
      ],
      "js": [
        "js/douyu_script.js"
      ],
      "run_at": "document_start",
      //run_at有document_start | idel | end 三个值可选
      "all_frames": false
      //只在最上层frame中运行
    }
  ],
//  "background": {
//    //    "scripts": [
//    //      "js/eventPage.js"
//    //    ],
//    "scripts": [
//      "background.js"
//    ],
//    "persistent": false
//  },
  "permissions": [
    "tabs",
    "alarms",
    "activeTab",
    "https://ajax.googleapis.com/",
    "cookies",
    "notifications",
    "*://*.douyu.com/*"
    //    "*://*.google.com",
    //    "http://*/",
    //    "https://*/",
    //    "http://*/*",
  ]
}